# openshift-accounts

./: README.md  pom.xml
accounts-core/: pom.xml
accounts-core/src/main/java/de/kaiserpfalzedv/accounts/: BuilderValidationException.java  ExecuterException.java  Executor.java  GroupExecutor.java  Mock.java  SyncGroupsController.java
accounts-core/src/main/java/de/kaiserpfalzedv/accounts/groups/: Group.java  GroupBuilder.java  GroupConverter.java  OcpNameHolder.java
accounts-core/src/main/java/de/kaiserpfalzedv/accounts/ocp/: MetaData.java  OcpGroupReader.java  OcpNameHolder.java  ProjectService.java  RoleBindingPredicates.java  SyncGroupExecutor.java
accounts-core/src/main/java/de/kaiserpfalzedv/accounts/ocp/actions/: Action.java  Create.java  Delete.java  ExecuteHttpCall.java  Retrieve.java  Update.java
accounts-core/src/main/java/de/kaiserpfalzedv/accounts/ocp/groups/: Group.java  GroupBuilder.java  GroupConverter.java  GroupService.java  GroupServiceImpl.java
accounts-core/src/main/java/de/kaiserpfalzedv/accounts/ocp/providers/: HttpConfigurationFactory.java  OcpBasicSecret.java  OcpSecretProvider.java  OcpToken.java  ServerCredentials.java
accounts-core/src/main/java/de/kaiserpfalzedv/accounts/projects/: Project.java
accounts-core/src/main/java/de/kaiserpfalzedv/accounts/templating/: YamlPrinter.java
accounts-core/src/main/java/de/kaiserpfalzedv/accounts/users/: User.java  UserBuilder.java  UserConverter.java
accounts-core/src/main/java/de/kaiserpfalzedv/openshift/accounts/backend/dto/: AccountImpl.java  AccountImplBuilder.java  ClusterImpl.java  ClusterImplBuilder.java  GroupImpl.java  GroupImplBuilder.java  PersonImpl.java  PersonImplBuilder.java  ProjectImpl.java  ProjectImplBuilder.java
accounts-core/src/main/java/de/kaiserpfalzedv/openshift/accounts/backend/dto/base/: BaseEntity.java  BaseEntityImpl.java  Identifiable.java  IdentifiableImpl.java
accounts-core/src/main/java/de/kaiserpfalzedv/openshift/accounts/backend/dto/iam/: AccountImpl.java  GroupImpl.java  PersonImpl.java
accounts-core/src/main/java/de/kaiserpfalzedv/openshift/accounts/backend/dto/ocp/: ClusterImpl.java  ProjectImpl.java
accounts-core/src/main/java/de/kaiserpfalzedv/openshift/accounts/backend/jpa/: JPAAccount.java  JPACluster.java  JPAGroup.java  JPAPerson.java  JPAProject.java
accounts-core/src/main/java/de/kaiserpfalzedv/openshift/accounts/backend/jpa/base/: JPABaseEntity.java  JPAIdentifiable.java  JPAMultitenantBaseEntity.java
accounts-core/src/main/java/de/kaiserpfalzedv/openshift/accounts/backend/jpa/converters/: OffsetDateTimeAttributeConverter.java  UuidAttributeConverter.java
accounts-core/src/main/java/de/kaiserpfalzedv/openshift/accounts/backend/jpa/iam/: JPAAccount.java  JPAGroup.java  JPAPerson.java
accounts-core/src/main/java/de/kaiserpfalzedv/openshift/accounts/backend/jpa/ocp/: JPACluster.java  JPAProject.java
accounts-core/src/main/java/de/kaiserpfalzedv/openshift/accounts/backend/model/: Account.java  AccountBuilder.java  Cluster.java  ClusterBuilder.java  ClusterService.java  ClusterServiceImpl.java  Group.java  GroupBuilder.java  Person.java  PersonBuilder.java  Project.java  ProjectBuilder.java
accounts-core/src/main/java/de/kaiserpfalzedv/openshift/accounts/backend/model/base/: BaseEntity.java  BaseEntityBuilder.java  BaseException.java  Changeable.java  Identifiable.java  MultitenantBaseEntity.java  Nameable.java  Tenantable.java  Versionable.java
accounts-core/src/main/java/de/kaiserpfalzedv/openshift/accounts/backend/model/iam/: Account.java  Group.java  Person.java  Tenant.java
accounts-core/src/main/java/de/kaiserpfalzedv/openshift/accounts/backend/model/ocp/: Cluster.java  ClusterService.java  ClusterServiceImpl.java  ClusterServiceMock.java  ClusterWithNameAlreadyExistsException.java  Project.java
accounts-core/src/main/java/de/kaiserpfalzedv/openshift/base/: Mock.java
accounts-core/src/main/resources/: ehcache.xml
accounts-core/src/main/resources/data/: CLUSTERS.csv  PROJECTS.csv
accounts-core/src/main/resources/ddl/: account-1.0.0.xml  account.xml  changelog-master.xml  cluster-1.0.0.xml  cluster.xml  person-1.0.0.xml  person.xml  project-1.0.0.xml  project.xml
accounts-core/src/main/resources/templates/: GroupTemplate.ftl
accounts-core/src/test/java/de/kaiserpfalzedv/openshift/accounts/backend/jpa/: OffsetDateTimeAttributeConverterTest.java  UuidAttributeConverterTest.java
accounts-core/src/test/java/de/kaiserpfalzedv/openshift/accounts/backend/model/ocp/: ClusterServiceMockTest.java
accounts-core/src/test/resources/ddl/: changelog-test.xml
accounts-rest/: pom.xml
accounts-ui/: pom.xml
src/main/java/de/kaiserpfalzedv/openshift/accounts/backend/dto/: AccountImpl.java  AccountImplBuilder.java  ClusterImpl.java  ClusterImplBuilder.java  GroupImpl.java  GroupImplBuilder.java  PersonImpl.java  PersonImplBuilder.java  ProjectImpl.java  ProjectImplBuilder.java
src/main/java/de/kaiserpfalzedv/openshift/accounts/backend/dto/base/: BaseEntity.java  Identifiable.java
src/main/java/de/kaiserpfalzedv/openshift/accounts/backend/jpa/: JPAAccount.java  JPACluster.java  JPAGroup.java  JPAPerson.java  JPAProject.java
src/main/java/de/kaiserpfalzedv/openshift/accounts/backend/jpa/base/: JPABaseEntity.java  JPAIdentifiable.java
src/main/java/de/kaiserpfalzedv/openshift/accounts/backend/model/: Account.java  AccountBuilder.java  Cluster.java  ClusterBuilder.java  Group.java  GroupBuilder.java  Person.java  PersonBuilder.java  Project.java  ProjectBuilder.java
src/main/java/de/kaiserpfalzedv/openshift/accounts/backend/model/base/: Changeable.java  (+4 more)
src/main/resources/: banner.txt
src/main/resources/data/: PERSONS.csv
src/main/resources/ddl/: account-1.0.0.xml  account.xml  changelog-master.xml  cluster-1.0.0.xml  cluster.xml  person-1.0.0.xml  person.xml  project-1.0.0.xml  project.xml
src/test/java/de/kaiserpfalzedv/openshift/accounts/backend/jpa/: OffsetDateTimeAttributeConverterTest.java  UuidAttributeConverterTest.java
src/test/resources/data/: PROJECTS.csv
src/test/resources/ddl/: changelog-test.xml
(+2 files in other folders)
