<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright 2018 Kaiserpfalz EDV-Service, Roland T. Lichti
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kaiserpfalzedv.openshift.accounts</groupId>
    <artifactId>openshift-accounts</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>KP OCP Accounts</name>

    <modules>
        <module>accounts-core</module>
        <module>accounts-rest</module>
        <module>accounts-ui</module>
    </modules>


    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>https://devzone.kaiserpfalz-edv.de/ci/plugin/repository/everything/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <url>https://devzone.kaiserpfalz-edv.de/ci/plugin/repository/everything/</url>
        </snapshotRepository>
        <site>
            <id>kp-website</id>
            <url>file://home/docu/kp-office/${project.version}</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>jira</system>
        <url>https://devzone.kaiserpfalz-edv.de/issues/BROWSE/OCP</url>
    </issueManagement>

    <scm>
        <url>http://github.com/klenkes74/openshift-accounts.git</url>
        <connection>scm:git:git://github.com/klenkes74/openshift-accounts.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/klenkes74/openshift-accounts.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <inceptionYear>2017</inceptionYear>


    <mailingLists>
        <mailingList>
            <name>ocp-announce</name>
            <post>ocp-announce@kaiserpfalz-edv.de</post>
            <subscribe>ocp-announce+subscribe@kaiserpfalz-edv.de</subscribe>
            <unsubscribe>ocp-announce+unsubscribe@kaiserpfalz-edv.de</unsubscribe>
        </mailingList>
        <mailingList>
            <name>ocp-user</name>
            <post>ocp-user@kaiserpfalz-edv.de</post>
            <subscribe>ocp-user+subscribe@kaiserpfalz-edv.de</subscribe>
            <unsubscribe>ocp-user+unsubscribe@kaiserpfalz-edv.de</unsubscribe>
        </mailingList>
        <mailingList>
            <name>ocp-developer</name>
            <post>ocp-developer@kaiserpfalz-edv.de</post>
            <subscribe>ocp-developer+subscribe@kaiserpfalz-edv.de</subscribe>
            <unsubscribe>ocp-developer+unsubscribe@kaiserpfalz-edv.de</unsubscribe>
        </mailingList>
    </mailingLists>


    <developers>
        <developer>
            <id>klenkes74</id>
            <name>Roland Thomas Lichti</name>
            <email>rlichti@kaiserpfalz-edv.de</email>
            <organization>Kaiserpfalz EDV-Service</organization>
            <roles>
                <role>Developer</role>
                <role>Administration</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <skip.test>false</skip.test>
        <skip.ut>${skip.test}</skip.ut>
        <skip.it>${skip.test}</skip.it>
        <skip.at>${skip.test}</skip.at>
        <skip.jpa>false</skip.jpa>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
